
spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blog;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa@123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.application.name = blog-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
